worker_processes 4;
events{
    worker_connections 1024;
}
http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /Users/anitejthamma/Desktop/livedoc-main/webpage;
            index  index.html;
        }

        # Additional configuration goes here...
    }
}