worker_processes 4;
events{
    worker_connections 1024;
}
http {
    error_log /Users/rohandeshpande/live-doc-gpt/opeai-api/error.log;
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /Users/rohandeshpande/live-doc-gpt/opeai-api/webpages;  # Your web content directory
            index index.html;
        }
    }
}
